{
  "name": "ui-toast",
  "version": "0.0.5",
  "description": "Toast",
  "main": "./lib/toast.js",
  "types": "./src/toast.ts",
  "scripts": {
    "build:lib": "tsc",
    "clean:lib": "rimraf lib"
  },
  "devDependencies": {
    "tslint": "5.10.0",
    "typescript": "^3.3.3333"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com/ui-common/ui-toast"
  },
  "keywords": [
    "ui",
    "toast",
    "ui-toast",
    "ui toast"
  ]
}
